import React from 'react';
import './Disclaimer.css';
import {
  Container, Div,
  Text,
} from 'atomize';

const DisclaimerPage = () => {
  return (
    <Container
      h="100%"
    >
      <Div m={{t: '2rem'}}>
        <Text tag="h1"
          textSize="display1"
          textAlign={'left'}>Пользовательское соглашение</Text>

      </Div>
      <Div
        p={{b: '3rem'}}>
        <ol>
          <Text tag="h2"
            textSize="heading"
            textAlign={'left'}>
            <li className={'paragraph'}>
            Общие положения
              <Text tag={'p'}
                textSize="paragraph"
                textAlign={'left'}><ol>
                  <li className={'subparagraph'}>
                1.1. Посетители интернет-сайта сервиса Price24by
                (далее – Сервис) site.by (далее – Сайт) считаются
                надлежаще ознакомительными
                и полностью принявшими настоящее Пользовательское соглашение
                (далее - Соглашение) без каких-либо ограничений и оговорок с
                момента начала пользования Сервисом и Сайтом.
                  </li>
                  <li className={'subparagraph'}>
                1.2. Сервис оставляет за собой право в одностороннем порядке
                в любое время вносить изменения в настоящие Соглашение.
                  </li>
                  <li className={'subparagraph'}>
                1.3. Сайт носит исключительно информационный характер и никакая
                    информация, опубликованная на нём, ни при
                    каких условиях не является публичной офертой, определяемой
                    положениями п. 2 ст. 407 Гражданского кодекса Республики
                    Беларусь. Для получения подробной информации о реализуемых
                    товарах и их цене необходимо обращаться к менеджерам
                    соответствующих интернет-магазинов, непосредственно
                    реализующих товар.
                  </li>
                </ol></Text>
            </li>
          </Text>
          <Text tag="h2"
            textSize="heading"
            textAlign={'left'}><li className={'paragraph'}>
            Продукция и цены
              <Text tag={'p'}
                textSize="paragraph"
                textAlign={'left'}>
                <ol>
                  <li className={'subparagraph'}>
                2.1. Сайт содержит информацию о части товаров,
                  реализующихся в определённых интернет-магазинах,
                  и предоставляет возможность сравнения цен на
                  одинаковые товары в различных магазинах.
                  </li>
                  <li className={'subparagraph'}>
                    2.2. Все содержащиеся на Сайте сведения носят исключительно
                    информационный характер и не являются исчерпывающими.
                  </li>
                  <li className={'subparagraph'}>
                    2.3. Указанные на Сайте цены носят исключительно
                    информационный характер и могут отличаться от
                    действительных цен в интернет-магазинах, реализующих товары.

                  </li>
                  <li className={'subparagraph'}>
                   2.4. Представленная на Сайте информация,
                    касающаяся комплектаций, технических характеристик,
                    внешнего вида, стоимости, условий
                    приобретения Продукции, сервисного обслуживания и т. п.
                    может отличаться от действительных характеристик и условий
                    приобретения товаров в интернет-магазинах,
                    реализующих товары.
                    Представленная на Сайте информация о Продукции не означает,
                    что Продукция имеется в наличии для продажи.

                  </li>
                  <li className={'subparagraph'}>
                    2.5. Ссылки на товары, реализуемые третьими лицами,
                    публикуются в информационных целях и не
                    подразумевают, что Сервис их поддерживает или рекомендует.
                  </li>
                </ol>
              </Text>
            </li></Text>
          <Text tag="h2"
            textSize="heading"
            textAlign={'left'}><li className={'paragraph'}>
              Ссылки на сайты третьих лиц
              <Text tag="p"
                textSize="paragraph"
                textAlign={'left'}>
                <ol>
                  <li className={'subparagraph'}>
                3.1. Сайт может содержать информацию о сайтах третьих лиц.
                Переход на любой другой Интернет-ресурс по ссылке с
                Сайта осуществляется на страх и риск Посетителя. Сервис
                не несет ответственности за точность информации, сведений,
                данных, взглядов, советов или заявлений, размещенных на
                этих сайтах. Сервис обеспечивает ссылки на другие сайты для
                удобства Посетителей и это не означает, что Сервис одобряет
                содержание данных сайтов или несёт за их
                  содержание ответственность.
                  </li>
                </ol>
              </Text>
            </li></Text>
          <Text tag="h2"
            textSize="heading"
            textAlign={'left'}><li className={'paragraph'}>
              Интеллектуальная собственность
              <Text tag="p"
                textSize="paragraph"
                textAlign={'left'}>
                <ol>
                  <li className={'subparagraph'}>
                4.1. Вся текстовая информация и графические
                      изображения, находящиеся на Сайте, являются
                      собственностью Сервиса и/или интернет-магазинов.
                  </li>
                </ol>
              </Text>
            </li></Text>
          <Text tag="h2"
            textSize="heading"
            textAlign={'left'}><li className={'paragraph'}>
              Ответственность
              <Text tag="p"
                textSize="paragraph"
                textAlign={'left'}>
                <ol>
                  <li className={'subparagraph'}>
                5.2. Сервис делает все возможное, чтобы содержащаяся на Сайте
                      информация соответствовала действительности.
                      Однако Сервис не гарантирует абсолютную точность, полноту
                      или достоверность информации, содержащейся на Сайте,
                      не отвечает за неточности, возможные ошибки или
                      другие недостатки в размещаемой информации, за ее
                      актуальность, а также не гарантирует бесперебойную
                      работу Сайта.
                  </li>
                  <li className={'subparagraph'}>
                5.2. Сервис не несет ответственности за неблагоприятные
                      последствия, а также за любые убытки, причиненные
                      вследствие ограничения доступа, либо вследствие
                      посещения Сайта и использования размещенной
                      на Сайте информации.
                  </li>
                </ol>
              </Text>
            </li></Text>
          <Text tag="h2"
            textSize="heading"
            textAlign={'left'}><li className={'paragraph'}>
              Личная информация
              <Text tag="p"
                textSize="paragraph"
                textAlign={'left'}>
                <ol>
                  <li className={'subparagraph'}>
                6.1. Сервис и Сайт не хранят информацию пользователей.
                  </li>
                </ol>
              </Text>
            </li></Text>
        </ol>
      </Div>
    </Container>
  );
};

export default DisclaimerPage;
